<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sit site</title>
    <style>
        body{
            background-color: rgba(0, 255, 255, 0.82);
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }
        img{
            width: 20vh;
            height: 20vh;
        }
        h1{
            color: black;
        }
        table {
            width: auto;
            height: auto;
         border-collapse: collapse;
         text-align: center;
        }
        table,td,th{
            text-align: center;
            border: solid black;
        }
        #2nd {
            text-align: center;
            
        }
        .classtimetable{
            text-align: center;
        }
        .lunch{
            transform: rotate(90deg);
        }
        
    </style>

</head>
<body>
    <div class="container">
        <img src="sitlogo.png" alt="">
        <h1>SIDDAGANGA INSTTITUTE OF TECHNOLOGY <br>DEPARTEMENT OF COMPUTER SCIENCE & ENGINEERING</h1>
    </div>
    <p>Siddaganga Institute of Technology (SIT), located in Tumkur, Karnataka, is a prominent engineering institution established in 1963. Affiliated with Visvesvaraya Technological University, it has gained recognition for its quality education and strong emphasis on research and innovation. The institute offers a variety of undergraduate and postgraduate programs across multiple engineering disciplines, and it is known for its state-of-the-art facilities, experienced faculty, and a vibrant campus life. SIT is committed to fostering an environment that encourages academic excellence and holistic development, preparing students for successful careers in engineering and technology.
    </p>
    <p>The institute also places a strong emphasis on community service and social responsibility, reflecting the vision of its founder, Sri Siddaganga Swamiji. Through various outreach programs and initiatives, SIT actively engages with local communities, promoting education and skill development. The campus is equipped with modern laboratories, libraries, and sports facilities, enhancing the overall learning experience. With a robust placement cell that collaborates with industry leaders, SIT strives to ensure that its graduates are well-prepared to meet the demands of a rapidly evolving job market..</p>
    <table align="center">
        <tr>
            <th rowspan="5" style="background-color: aqua; width: 30vh;"> DEPARTEMENT</th>
            <th style="width: 25vh;"> semester </th>
            <th colspan="2" style="width: 25vh;"> SI.NO & Name</th>
        </tr>
        <tr> 
            <td rowspan="2" style="background-color: yellow;">sem3</td>
            <td>1</td>
            <td>adam</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alice</td>
        </tr>
        <tr> 
            <td rowspan="2" style="background-color: yellow;">sem4</td>
            <td>3</td>
            <td>bob</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cavin</td>
        </tr>
    </table >
    

 <h2 align="center" >Class time Table</h2>

 <table class="classtimetable" align="center">

 <tr>

 <th>DAYS</th>

 <th>8:00AM-9:00AM</th>

 <th>9:00AM-10:00AM</th>

 <th>10:30AM-11:30AM</th>

 <th>11:30AM-12:30AM</th>
 <th rowspan="7" class="lunch">LUNCH</th>
 

 <th>2:00PM-3:00PM</th>

 <th>3:00PM-4:00PM</th>

 <th>4:00PM-5:00PM</th>

 <th>5:00PM-6:00PM</th>

 </tr>

 <tr>

 <td>MONDAY</td>

 <td colspan="2">C++ LAB</td>

 <td>DC/CO</td>

 <td>DC/CO(SH)</td>

 <td>MATHS</td>

 <td colspan="2">PLC LAB</td>

 <td>NCMC</td>

 <td></td>

 

 </tr>

 <tr>

 <td>TUESDAY</td>

 <td colspan="2">USP LAB</td>

 <td>DS</td>

 <td></td>

 <td>PLC</td>

 <td>MATHS</td>

 <td></td>

 <td>NCMC</td>

 

 </tr>

 <tr>

 <td>WEDNESDAY</td>

 <td></td>

 <td>OS</td>

 <td colspan="2">DS(A1)/OS(A2)LAB</td>

 <td colspan="2">SOCIAL CONNECT</td>

 <td></td>

 <td>NCMC</td>



 </tr>

 <tr>

 <td>THURSDAY</td>

 <td>OS</td>

 <td>DS</td>

 <td colspan="2">OS(A1)/DC&CO(A2) LAB</td>

 <td>DC&CO</td>

 <td colspan="2">PLC LAB</td>

 <td></td>

 </tr>

 <tr>

 <td>FRIDAY</td>

 <td colspan="2">DS(A2)/DC&CO(A1) LAB</td>

 <td>OS</td>

 <td>DC&CO</td>

 <td>PLC</td>

 <td>DS</td>

 <td>DS(SH)</td>

 <td></td>

 </tr>

 <tr>

 <td>SATURDAY</td>

 <td>OS(SH)</td>

 <td>MATHS</td>

 <td colspan="2">PLC LAB</td>

 <td></td>

 <td></td>

 <td></td>

 <td></td>

 </tr>

 </table>


</body>
</html>